<!doctype html>
<html>
<head>
  <title>Bells Pocket Guide</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <a href="{{ '/' | relative_url }}">North Hemisphere, by Price</a>
  <a href="{{ '/north-name' | relative_url }}">North Hemisphere, by Name</a>
  <a href="{{ '/north-fishing' | relative_url }}">North Hemisphere Fishing Guide</a>
  <br>
  <a href="{{ '/south' | relative_url }}">South Hemisphere, by Price</a>
  <a href="{{ '/south-name' | relative_url }}">South Hemisphere, by Name</a>
  <a href="{{ '/south-fishing' | relative_url }}">South Hemisphere Fishing Guide</a>
  <br>
  <em>All data from <a href="https://animalcrossing.fandom.com/">animalcrossing.fandom.com</a></em>

  {{ content }}

  <script>
    const update = () => {
      const d = new Date()
      document.body.classList = `month-${d.getMonth()+1} time-${d.getHours()}`
    }
    update()
    setInterval(update, 15000);
  </script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      font-variant-numeric: tabular-nums;
      color: #EEEEEE;
      background: #222222;
      max-width: 800px;
      margin: auto;
    }
    a { color: #EEEEEE; }
    body > a {
      display: block;
      font-size: 1.5em;
    }
    h1 {
      text-align: center;
      font-size: 3em;
      margin: 96px 0 24px 0;
    }
    .items {
      display: grid;
      grid-auto-rows: 192px;
      grid-template-columns: auto auto min-content;
      align-items: center;
    }
    .items > div {
      margin-bottom: 6px;
      display: none;
      filter: grayscale(1);
      opacity: 0.7;
    }
    .item-image {
      line-height: 0;
      text-align: right;
      padding-right: 20px;
    }
    .items img {
      height: 192px;
    }
    .items .name {
      font-size: 40px;
      line-height: 50px;
    }
    .items .price {
      font-size: 80px;
      line-height: 90px;
    }
    .item-times {
      text-align: center;
      font-size: 12px;
      padding-right: 20px;
    }
    .item-location {
      text-align: center;
      font-size: 20px;
      padding-right: 20px;
    }
    .item-size {
      display: block;
      font-size: 60px;
      line-height: 70px;
    }
    {% for i in (1..12) %}
    body.month-{{ i }} .month-{{ i }}:not(.exact) { display: block; }
    {% endfor %}
    {% for i in (0..23) %}
    body.time-{{ i }} .time-{{ i }} {
      opacity: 1;
      filter: none;
    }
    {% endfor %}
    {% for m in (1..12) %}
    {% for t in (0..23) %}
    body.month-{{ m }}.time-{{ t }} .exact.month-{{ m }}.time-{{ t }} {
      display: block;
    }
    {% endfor %}
    {% endfor %}
  </style>
</body>
</html>
